# config/.env
BOT_PREFIX= "!"

DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

GENIUS_CLIENT_ID
GENIUS_CLIENT_SECRET
GENIUS_ACCESS_TOKEN

FFMPEG_PATH=

SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET



OPENAI_API_KEY=
GOOGLE_CLOUD_API_KEY=
CLAUD_AI_API_KEY =
WOLFRAM_ALPHA_APP_ID=your_wolfram_alpha_app_id
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=discord_bot
LOG_LEVEL=INFO
LOG_FILE=discord_bot.log
AUDIO_DOWNLOAD_DIR=audio_downloads
IMAGE_ANALYSIS_MODELS_DIR=image_models
